<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Tk-Lg-VxL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="sPz-CB-GSg">
            <objects>
                <viewController id="gpA-b4-joZ" customClass="ListViewController" customModule="TravelBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbK-AM-gdm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2un-t5-ENI">
                                <rect key="frame" x="0.0" y="193" width="393" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Travel Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNR-wp-LJ3">
                                <rect key="frame" x="16" y="130" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rIM-G0-udC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQi-i0-NhV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNR-wp-LJ3" firstAttribute="centerX" secondItem="2un-t5-ENI" secondAttribute="centerX" id="3bs-Fb-XI9"/>
                            <constraint firstItem="ZNR-wp-LJ3" firstAttribute="top" secondItem="TQi-i0-NhV" secondAttribute="top" constant="27" id="57c-Ig-VNa"/>
                            <constraint firstItem="2un-t5-ENI" firstAttribute="bottom" secondItem="TQi-i0-NhV" secondAttribute="bottom" id="KGn-f0-6S8"/>
                            <constraint firstItem="2un-t5-ENI" firstAttribute="leading" secondItem="TQi-i0-NhV" secondAttribute="leading" id="n1q-Ds-Nmr"/>
                            <constraint firstItem="2un-t5-ENI" firstAttribute="top" secondItem="ZNR-wp-LJ3" secondAttribute="bottom" constant="23" id="pq9-Cl-hVw"/>
                            <constraint firstItem="ZNR-wp-LJ3" firstAttribute="trailing" secondItem="kbK-AM-gdm" secondAttribute="trailingMargin" id="tJk-la-JQ6"/>
                            <constraint firstItem="ZNR-wp-LJ3" firstAttribute="leading" secondItem="kbK-AM-gdm" secondAttribute="leadingMargin" id="z3d-zJ-DHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVi-ne-Lp7"/>
                    <connections>
                        <outlet property="tableView" destination="2un-t5-ENI" id="z2v-gD-N9f"/>
                        <outlet property="titleLabel" destination="ZNR-wp-LJ3" id="yvE-Dm-fKr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="44v-68-Mvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWi-MK-fug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.06870229007632" y="10.563380281690142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQm-Uk-Dmn">
                                <rect key="frame" x="0.0" y="350" width="393" height="379"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Travel Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-5h-j5w">
                                <rect key="frame" x="16" y="127" width="361" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CLv-Q9-Gt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-xZ-x23">
                                <rect key="frame" x="16" y="199" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7O-sw-rTf">
                                <rect key="frame" x="16" y="267" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-vF-g0B">
                                <rect key="frame" x="149" y="761" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBX-2F-td3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNI-vF-g0B" firstAttribute="top" secondItem="PQm-Uk-Dmn" secondAttribute="bottom" constant="32" id="2kC-vs-tTf"/>
                            <constraint firstItem="uLY-xZ-x23" firstAttribute="trailing" secondItem="l7O-sw-rTf" secondAttribute="trailing" id="32F-U6-gFp"/>
                            <constraint firstItem="PQm-Uk-Dmn" firstAttribute="top" secondItem="l7O-sw-rTf" secondAttribute="bottom" constant="49" id="3YJ-lO-Ibc"/>
                            <constraint firstItem="Lzh-5h-j5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="A5o-qs-UNb"/>
                            <constraint firstItem="RNI-vF-g0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="AcS-14-XIW"/>
                            <constraint firstItem="Lzh-5h-j5w" firstAttribute="leading" secondItem="uLY-xZ-x23" secondAttribute="leading" id="Hfc-mO-nko"/>
                            <constraint firstItem="uLY-xZ-x23" firstAttribute="top" secondItem="Lzh-5h-j5w" secondAttribute="bottom" constant="34" id="KNy-Jx-EYm"/>
                            <constraint firstItem="uLY-xZ-x23" firstAttribute="leading" secondItem="l7O-sw-rTf" secondAttribute="leading" id="TG0-Mc-LGk"/>
                            <constraint firstItem="PQm-Uk-Dmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UCu-cu-igH"/>
                            <constraint firstItem="Lzh-5h-j5w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V9b-Um-9jh"/>
                            <constraint firstItem="Lzh-5h-j5w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wfq-1V-SHD"/>
                            <constraint firstItem="l7O-sw-rTf" firstAttribute="top" secondItem="uLY-xZ-x23" secondAttribute="bottom" constant="34" id="Wy6-Jx-pv1"/>
                            <constraint firstItem="l7O-sw-rTf" firstAttribute="centerX" secondItem="PQm-Uk-Dmn" secondAttribute="centerX" id="g5f-hp-Uzq"/>
                            <constraint firstItem="PQm-Uk-Dmn" firstAttribute="centerX" secondItem="RNI-vF-g0B" secondAttribute="centerX" id="lMd-xg-PAV"/>
                            <constraint firstItem="Lzh-5h-j5w" firstAttribute="trailing" secondItem="uLY-xZ-x23" secondAttribute="trailing" id="nai-Jb-W4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RNI-vF-g0B" secondAttribute="bottom" constant="22" id="uyV-AF-ubR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ft-Ar-3Kz"/>
                    <connections>
                        <outlet property="commentText" destination="l7O-sw-rTf" id="rGD-sj-gti"/>
                        <outlet property="mapView" destination="PQm-Uk-Dmn" id="JJx-2F-xGS"/>
                        <outlet property="nameText" destination="uLY-xZ-x23" id="ev2-dT-OYL"/>
                        <outlet property="saveButton" destination="RNI-vF-g0B" id="wNd-oJ-t8S"/>
                        <outlet property="titleLabel" destination="Lzh-5h-j5w" id="fB6-dH-lyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eir-9R-rMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Tk-Lg-VxL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hrj-Mg-x2x">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpA-b4-joZ" kind="relationship" relationship="rootViewController" id="D3D-ag-rRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPb-II-XVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.64885496183206" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
